section {
  margin-bottom: 100px;
}

h3 {
  border-bottom: 1px solid #e9e9e9;
  font-size: 25px;
  padding-bottom: 25px;
}

.articles.grid-2-col {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.articles.grid-3-col {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

article {
  border: 1px solid #e9e9e9;
}

article.grid-left-thumbnail {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: 
    'thumbnail audio audio preview'
    'thumbnail title title title'
    'thumbnail description description description'
    'thumbnail author-thumbnail author-name bookmark'
    'thumbnail author-thumbnail footer footer';
  grid-template-columns: 300px 50px auto 50px;
  grid-template-rows: 50px 75px 150px 25px 50px;
  padding: 1px;
}
article.grid-left-thumbnail .thumbnail { grid-area: thumbnail; }
article.grid-left-thumbnail .audio { grid-area: audio; }
article.grid-left-thumbnail .preview { 
  grid-area: preview; 
  text-align: center;
}
article.grid-left-thumbnail .title { grid-area: title; }
article.grid-left-thumbnail .description { grid-area: description; }
article.grid-left-thumbnail .bookmark { 
  grid-area: bookmark; 
  text-align: center
}
article.grid-left-thumbnail .footer { grid-area: footer; }
article.grid-left-thumbnail .author-thumbnail {grid-area: author-thumbnail; }
article.grid-left-thumbnail .author-name {grid-area: author-name; }

article.grid-top-thumbnail {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: 
    'thumbnail thumbnail thumbnail'
    'preview preview audio'
    'title title title'
    'description description description'
    'author-thumbnail author-name bookmark'
    'author-thumbnail footer footer';
  grid-template-columns: 75px auto 50px;
  grid-template-rows: 200px auto auto auto 25px 50px;
  padding: 1px;
}
article.grid-top-thumbnail .thumbnail { grid-area: thumbnail; }
article.grid-top-thumbnail .audio { grid-area: audio; }
article.grid-top-thumbnail .preview { 
  grid-area: preview; 
  padding-left: 20px;
}
article.grid-top-thumbnail .title { 
  grid-area: title; 
  padding-left: 20px;
}
article.grid-top-thumbnail .description { 
  grid-area: description; 
  padding-left: 20px;
}
article.grid-top-thumbnail .bookmark { grid-area: bookmark; }
article.grid-top-thumbnail .footer { grid-area: footer; }
article.grid-top-thumbnail .author-thumbnail {
  grid-area: author-thumbnail; 
  padding-left: 20px;
}
article.grid-top-thumbnail .author-name {grid-area: author-name; }

article .thumbnail 
{ 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

article .title {
  font-size: 25px;
}

article .description {
  color: #8c8c8c;
  font-size: 20px;
}

article .footer,
article .options {
  color: #8c8c8c;
  font-size: 18px;
}

article .footer .spacer {
  padding: 0px 4px;
}

.author-thumbnail img {
  border-radius: 50%;
  height: 53px;
  padding: 4px;
  width: 53px;
}

.author-is-member img {
  border-bottom: 2px solid #069696;
  border-top: 2px solid #069696;
}

.author-name {
  font-size: 18px;
}

